v 4
file "/home/noah/src/tsea83-z80/" "src/prm/clkgen.vhd" "5f9f0f690182d9ecae84742cef6b665aa76f3318" "20180505084115.450":
  entity clkgen at 1( 0) + 0 on 77;
  architecture arch of clkgen at 9( 158) + 0 on 78;
file "/home/noah/src/tsea83-z80/" "tests/mem_ext_ftb.vhd" "3f5c357ccd2bcf9f6cbb07c1142bfb48f8865243" "20180504201833.399":
  entity mem_ext_ftb at 1( 0) + 0 on 63;
  architecture arch of mem_ext_ftb at 7( 84) + 0 on 64;
file "/home/noah/src/tsea83-z80/" "src/comp.vhd" "0c7f8d41b80e31705d0ecc523b4f64ca9c1dd8ab" "20180505084115.252":
  entity comp at 1( 0) + 0 on 73;
  architecture arch of comp at 30( 852) + 0 on 74;
file "/home/noah/src/tsea83-z80/" "src/dbg/monitor.vhd" "fe9151ee562780820ba164dd336d7872f3030414" "20180505084116.062":
  entity monitor at 1( 0) + 0 on 91;
  architecture arch of monitor at 16( 357) + 0 on 92;
file "/home/noah/src/tsea83-z80/" "src/ext/vga_motor.vhd" "fc3096d38ead084567afc6d7ce1e0b3cbfad3982" "20180505084115.835":
  entity vga_motor at 1( 0) + 0 on 85;
  architecture behavioral of vga_motor at 18( 463) + 0 on 86;
file "/home/noah/src/tsea83-z80/" "tests/ext/m45w8mw16.vhd" "76ecf7c58b32ce69a1d038e17dcf2e2b012d5c04" "20180505084115.399":
  entity m45 at 1( 0) + 0 on 75;
  architecture arch of m45 at 14( 336) + 0 on 76;
file "/home/noah/src/tsea83-z80/" "src/ti/ti83p/ti.vhd" "8a3bf9644997640659f1b2f75f60ebd60ad819d6" "20180505084115.754":
  entity ti at 1( 0) + 0 on 83;
  architecture arch of ti at 26( 655) + 0 on 84;
file "/home/noah/src/tsea83-z80/" "src/ti/ti83p/mem_ctrl.vhd" "ce80f3a4ea1c729051c2388252cfdbc48b7048e6" "20180505084117.169":
  entity mem_ctrl at 1( 0) + 0 on 113;
  architecture arch of mem_ctrl at 55( 1873) + 0 on 114;
file "/home/noah/src/tsea83-z80/" "src/ti/hw_timers.vhd" "551a3c14478a60671983bcc5af505f263c2d30c4" "20180505084117.252":
  entity hw_timers at 1( 0) + 0 on 115;
  architecture arch of hw_timers at 13( 269) + 0 on 116;
file "/home/noah/src/tsea83-z80/" "src/ti/lcd_ctrl.vhd" "e98b16b259b3adedcc7fbff66379b6f3692bad8d" "20180505084117.338":
  entity lcd_ctrl at 1( 0) + 0 on 119;
  architecture arch of lcd_ctrl at 23( 583) + 0 on 120;
file "/home/noah/src/tsea83-z80/" "src/z80/z80.vhd" "bf1d4052f8c96400956fe480f1126352471a2f6b" "20180505084115.499":
  entity z80 at 1( 0) + 0 on 81;
  architecture arch of z80 at 22( 498) + 0 on 82;
file "/home/noah/src/tsea83-z80/" "src/z80/op_decoder.vhd" "4a24fec9daa80763a5f88bd2365b8f570f456ffb" "20180505084116.240":
  entity op_decoder at 1( 0) + 0 on 99;
  architecture arch of op_decoder at 15( 306) + 0 on 100;
file "/home/noah/src/tsea83-z80/" "src/z80/regfile.vhd" "c2c5b2c80127e1eb59fc800c89daafb073c54b84" "20180505084116.652":
  entity regfile at 1( 0) + 0 on 103;
  architecture arch of regfile at 39( 1222) + 0 on 104;
file "/home/noah/src/tsea83-z80/" "src/prm/registers.vhd" "f59a2e1913eb1a36b78288a0186c471b81aefa0d" "20180505084116.175":
  entity reg at 1( 0) + 0 on 93;
  architecture behavioral of reg at 12( 298) + 0 on 94;
  entity ff at 29( 772) + 0 on 95;
  architecture arch of ff at 39( 948) + 0 on 96;
  entity buf at 57( 1407) + 0 on 97;
  architecture arch of buf at 67( 1659) + 0 on 98;
file "/home/noah/src/tsea83-z80/" "src/ti/ti83p/ti_comm.vhd" "1339df052d51c1980cb5edd37265b946110eca11" "20180505084115.212":
  package ti_comm at 1( 0) + 0 on 71 body;
  package body ti_comm at 74( 2519) + 0 on 72;
file "/home/noah/src/tsea83-z80/" "src/pkg/z80_comm.vhd" "896b69cedfc5529ae1488d4946c9f38a7333af7f" "20180505084115.130":
  package z80_comm at 1( 0) + 0 on 69;
file "/home/noah/src/tsea83-z80/" "src/pkg/util.vhd" "9b123a4e2e628121ab3c80af61560625fead02ce" "20180505084115.474":
  package util at 1( 0) + 0 on 79 body;
  package body util at 9( 181) + 0 on 80;
file "/home/noah/src/tsea83-z80/" "src/pkg/cmp_comm.vhd" "1eff9b1ae5a30bf92e275d0c363d2538a5d4e86f" "20180505084115.186":
  package cmp_comm at 1( 0) + 0 on 70;
file "/home/noah/src/tsea83-z80/" "src/prm/counters.vhd" "b1bc30c9f7124a1384334898a907f62f90b19808" "20180505084117.497":
  entity dcntr at 1( 0) + 0 on 123;
  architecture arch of dcntr at 13( 319) + 0 on 124;
file "/home/noah/src/tsea83-z80/" "src/prm/bram.vhd" "9227b4bbd69b353fef355d237f2ad4377b88c925" "20180505084117.534":
  entity bram at 1( 0) + 0 on 125;
  architecture arch of bram at 15( 459) + 0 on 126;
file "/home/noah/src/tsea83-z80/" "src/z80/alu.vhd" "cb8f22c9b6690513fb1a528905a67480b62c3295" "20180505084116.768":
  entity alu at 1( 0) + 0 on 105;
  architecture arch of alu at 14( 322) + 0 on 106;
file "/home/noah/src/tsea83-z80/" "src/z80/state_machine.vhd" "08dad077633162e74215fbf235360f3ce8f8407c" "20180505084116.591":
  entity state_machine at 1( 0) + 0 on 101;
  architecture arch of state_machine at 19( 416) + 0 on 102;
file "/home/noah/src/tsea83-z80/" "src/ti/kbd_ctrl.vhd" "31313543171850785465a1ac428de34e4abfc47f" "20180505084117.307":
  entity kbd_ctrl at 1( 0) + 0 on 117;
  architecture arch of kbd_ctrl at 15( 285) + 0 on 118;
file "/home/noah/src/tsea83-z80/" "src/ti/pict_mem.vhd" "e0f8d2270062afd834f25adf0a26009a7a489252" "20180505084117.432":
  entity pict_mem at 1( 0) + 0 on 121;
  architecture arch of pict_mem at 21( 589) + 0 on 122;
file "/home/noah/src/tsea83-z80/" "src/ti/ti83p/interrupts.vhd" "da943cded12113c7e44f53e39ade332a908b608c" "20180505084117.130":
  entity interrupt at 1( 0) + 0 on 111;
  architecture arch of interrupt at 20( 444) + 0 on 112;
file "/home/noah/src/tsea83-z80/" "src/ti/ti83p/asic.vhd" "9b149c1b484e2245452c0e87348fb1ad32b08d40" "20180505084116.922":
  entity asic at 1( 0) + 0 on 107;
  architecture arch of asic at 19( 549) + 0 on 108;
file "/home/noah/src/tsea83-z80/" "src/ti/ti83p/status.vhd" "0cb4a808d94addc5e347328f4755894d6b069956" "20180505084117.104":
  entity status at 1( 0) + 0 on 109;
  architecture arch of status at 12( 213) + 0 on 110;
file "/home/noah/src/tsea83-z80/" "src/ext/kbd_enc.vhd" "afebf162c46c9982e988aebfe0d4d5369e5ee5c7" "20180505084115.942":
  entity kbd_enc at 1( 0) + 0 on 89;
  architecture behavioral of kbd_enc at 17( 412) + 0 on 90;
file "/home/noah/src/tsea83-z80/" "src/ext/mem_if.vhd" "cd15b76f38a1020c4ae73c05e8d027f7feed3ff2" "20180505084115.890":
  entity mem_if at 1( 0) + 0 on 87;
  architecture arch of mem_if at 47( 1905) + 0 on 88;
file "/home/noah/src/tsea83-z80/" "src/dbg/segment.vhd" "cc7afeaf702088e2d25abd21ce5f3a3d6903f1ae" "20180505084117.574":
  entity segment at 1( 0) + 0 on 127;
  architecture arch of segment at 13( 312) + 0 on 128;
file "/home/noah/src/tsea83-z80/" "tests/comp_tb.vhd" "ac80db23bc11a5942235c57594d6c7f9a2f21665" "20180505084115.079":
  entity comp_tb at 1( 0) + 0 on 67;
  architecture arch of comp_tb at 7( 76) + 0 on 68;
file "/home/noah/src/tsea83-z80/" "tests/mem_ext_fb.vhd" "04a2bd763d64ee9db38e29c08fcc5956448a6585" "20180504201833.435":
  entity mem_ext_fb at 1( 0) + 0 on 65;
  architecture arch of mem_ext_fb at 19( 497) + 0 on 66;
